.main {
}

.profile {
    max-width: 880px;
    min-height: 120px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 120px 1fr 150px;
    grid-template-rows: 70px 50px;
    grid-template-areas:
    "avatar desc add-btn"
    "avatar desc add-btn";
    grid-column-gap: 30px;
    grid-row-gap: 7px;
    align-items: center;
    margin-bottom: 44px;
}

@media (max-width: 915px) {
    .profile {
        margin-left: 27px;
        margin-right: 27px;
    }
}

@media (max-width: 768px) {
    .profile {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
      "avatar"
      "desc"
      "add-btn";
        grid-row-gap: 20px;
        justify-content: center;
        align-content: center;
        justify-items: center;
        text-align: center;
        margin-bottom: 32px;
    }
}

.profile__avatar {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    transition: 0.4s ease;
    grid-area: avatar;
    position: relative;
    /* background-image: url(../../../images/avatar.jpg); */
    background-size: cover;
    z-index: 0;
    cursor: pointer;
    border: 0;
}

.profile__avatar::after {
    content: '';
    display: block;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 26px;
    height: 26px;
    background: url('../../images/svg/bigPen.svg') no-repeat;

    z-index: 2;
    transition: 0.4s ease;
}

.profile__avatar::before {
    content: '';
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    background-position: center;

    z-index: 1;
    transition: 0.4s ease;
}

.profile__avatar:hover::before {
    opacity: 1;
}

.profile__avatar:hover::after {
    opacity: 1;
}

@media (max-width: 768px) {
    .profile__avatar {
        margin: 0;
    }
}

.profile__desc {
    text-align: start;

    position: relative;

    display: grid;
    grid-template-columns: fit-content(450px);
    grid-template-rows: 50px 30px;
    grid-column-gap: 18px;
    grid-row-gap: 7px;
    grid-area: desc;
    grid-template-areas:
    'name edit-btn'
    'info info';
}

@media (max-width: 768px) {
    .profile__desc {
        grid-row-gap: 0;
        justify-self: center;
        text-align: center;
        grid-template-columns: 1fr 30px;
        grid-template-rows: 42px 27px;
        grid-column-gap: 0;
        /* grid-template-rows: repeat(2, 1fr); */
    }
}

@media (max-width: 320px) {
    .profile__desc {
        max-width: 282px;
    }
}

.profile__edit-button {
    width: 24px;
    height: 24px;
    background: url(../../images/svg/pen.svg) no-repeat;

    background-size: 10px;
    background-position: center;

    justify-self: start;
    align-self: center;
    cursor: pointer;
    grid-area: edit-btn;
    transition: 0.3s ease;
    background-color: #000;
    border: 1px solid #ffffff;
    /* grid-row-start: 2;
    grid-row-end: 3; */
}

@media (max-width: 768px) {
    .profile__edit-button {
        justify-self: end;
    }
}

@media (max-width: 375px) {
    .profile__edit-button {
        width: 18px;
        height: 18px;
        background-size: 7.5px;
    }
}

.profile__edit-button:hover {
    opacity: 0.6;
}

.profile__name {
    margin: 0;
    padding: 0;
    max-width: 500px;

    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    /* or 114% */
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    grid-area: name;
    align-self: center;
}

@media (max-width: 768px) {
    .profile__name {
        margin-left: 25px;
    }
}

@media (max-width: 425px) {
    .profile__name {
        font-size: 27px;
        line-height: 33px;
        max-width: 189px;
    }
}

.profile__info {
    margin: 0;
    padding: 0;
    max-width: 500px;
    font-family: "Inter", "Arial", "Helvetica", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    grid-area: info;
}

@media (max-width: 375px) {
    .profile__info {
        font-size: 14px;
        line-height: 17px;
        max-width: 282px;
        align-self: start;
    }
}

.profile__add-button {
    width: 150px;
    height: 53px;
    background: url(../../images/svg/plus.svg) no-repeat;
    align-self: center;
    background-size: 22px;
    background-position: center;
    justify-self: flex-end;
    background-color: #000;
    grid-area: add-btn;
    cursor: pointer;
    border: 2px solid #ffffff;
    border-radius: 2px;
    transition: 0.3s ease;
}

@media (max-width: 768px) {
    .profile__add-button {
        width: 282px;

        align-self: start;
        grid-column: 1/-1;
        justify-self: center;
    }
}

@media (max-width: 375px) {
    .profile__add-button {
        background-size: 16px;
    }
}

.profile__add-button:hover {
    opacity: 0.6;
}

.cards {
    margin: 0 auto;
    padding: 0;
    max-width: 880px;

    display: grid;
    grid-template-columns: repeat(auto-fill, 282px);

    grid-gap: 17px;
    grid-auto-flow: dense;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

@media screen and (max-width: 915px) {
    .cards {
        margin-left: 19px;
        margin-right: 19px;
    }
}

@media screen and (max-width: 375px) {
    .cards {
        grid-gap: 20px;
    }
}
